<RCC>
    <qresource prefix="/">
        <file>gifs/once/0.gif</file>
        <file>gifs/once/1.gif</file>
        <file>gifs/once/2.gif</file>
        <file>gifs/once/3.gif</file>
        <file>gifs/once/4.gif</file>
        <file>gifs/once/5.gif</file>
        <file>gifs/once/6.gif</file>
        <file>gifs/once/7.gif</file>
        <file>gifs/once/8.gif</file>
        <file>gifs/once/9.gif</file>
        <file>gifs/once/10.gif</file>
        <file>gifs/once/11.gif</file>
        <file>gifs/once/12.gif</file>
        <file>gifs/once/13.gif</file>
        <file>gifs/once/14.gif</file>
        <file>gifs/once/15.gif</file>
        <file>gifs/run/0.gif</file>
        <file>gifs/run/1.gif</file>
        <file>gifs/run/2.gif</file>
        <file>gifs/run/3.gif</file>
        <file>gifs/run/4.gif</file>
        <file>gifs/run/5.gif</file>
        <file>gifs/run/6.gif</file>
        <file>gifs/run/7.gif</file>
        <file>gifs/special/bow0.gif</file>
        <file>gifs/special/bow1.gif</file>
        <file>gifs/special/crossed0.gif</file>
        <file>gifs/special/crossed1.gif</file>
        <file>gifs/special/object0.gif</file>
        <file>gifs/special/object1.gif</file>
        <file>gifs/special/sleep0.gif</file>
        <file>gifs/special/sleep1.gif</file>
        <file>gifs/special/sleeping0.gif</file>
        <file>gifs/special/sleeping1.gif</file>
        <file>gifs/special/tea0.gif</file>
        <file>gifs/special/tea1.gif</file>
        <file>gifs/special/wake0.gif</file>
        <file>gifs/special/wake1.gif</file>
        <file>gifs/stand/0.gif</file>
        <file>gifs/stand/1.gif</file>
        <file>gifs/walk/0.gif</file>
        <file>gifs/walk/1.gif</file>
        <file>gifs/walk/2.gif</file>
        <file>gifs/walk/3.gif</file>
        <file>gifs/walk/4.gif</file>
        <file>gifs/walk/5.gif</file>
        <file>gifs/walk/6.gif</file>
        <file>gifs/walk/7.gif</file>
        <file>audios/holdit0.wav</file>
        <file>audios/holdit1.wav</file>
        <file>audios/holdit2.wav</file>
        <file>audios/objection0.wav</file>
        <file>audios/objection1.wav</file>
        <file>audios/objection2.wav</file>
        <file>audios/takethat0.wav</file>
        <file>audios/takethat1.wav</file>
        <file>audios/takethat2.wav</file>
        <file>audios/eureka0.wav</file>
        <file>audios/eureka1.wav</file>
        <file>gifs/special/scared0.gif</file>
        <file>gifs/special/scared1.gif</file>
        <file>gifs/special/turn0.gif</file>
        <file>gifs/special/turn1.gif</file>
        <file>gifs/once/16.gif</file>
        <file>gifs/once/17.gif</file>
        <file>gifs/once/18.gif</file>
        <file>gifs/once/19.gif</file>
        <file>gifs/special/back0.gif</file>
        <file>gifs/special/back1.gif</file>
        <file>prosbadge.png</file>
        <file>gifs/special/pickup0.gif</file>
        <file>gifs/special/pickup1.gif</file>
        <file>dropPic.png</file>
        <file>loadingFail.png</file>
        <file>icon/prosbadge_icon.png</file>
        <file>icon/favicon_bar.ico</file>
        <file>gifs/special/tea2.gif</file>
        <file>gifs/special/tea3.gif</file>
        <file>gifs/special/briefcaseIn0.gif</file>
        <file>gifs/special/briefcaseStop0.gif</file>
    </qresource>
</RCC>
