<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProsecutorBadgeClass</class>
 <widget class="QWidget" name="ProsecutorBadgeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>94</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>94</width>
    <height>94</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ProsecutorBadge</string>
  </property>
  <widget class="QLabel" name="badgeLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>18</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="MilesEdgeworth.qrc">:/prosbadge.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MilesEdgeworth.qrc"/>
 </resources>
 <connections/>
</ui>
